spring.application.name=CadastroDeNinjas
#configuração do JPA
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#configuração do banco de dados H2
spring.datasource.url=${DATABASE_URL}
spring.datasource.drive=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}